# MytestProject

./: README.md
3.9.0/: .gitignore
3.9.0/aspnet-core/src/MyFirstAbpCore.Application/: AppConsts.cs  MyFirstAbpCore.Application.csproj  MyFirstAbpCoreAppServiceBase.cs  MyFirstAbpCoreApplicationModule.cs
3.9.0/aspnet-core/src/MyFirstAbpCore.Application/Authorization/: AbpLoginResultTypeHelper.cs
3.9.0/aspnet-core/src/MyFirstAbpCore.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
3.9.0/aspnet-core/src/MyFirstAbpCore.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
3.9.0/aspnet-core/src/MyFirstAbpCore.Application/Configuration/Dto/: ChangeUiThemeInput.cs
3.9.0/aspnet-core/src/MyFirstAbpCore.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
3.9.0/aspnet-core/src/MyFirstAbpCore.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
3.9.0/aspnet-core/src/MyFirstAbpCore.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
3.9.0/aspnet-core/src/MyFirstAbpCore.Application/Net/MimeTypes/: MimeTypeNames.cs
3.9.0/aspnet-core/src/MyFirstAbpCore.Application/NoteBookSevice/: INoteBookService.cs  NoteBookService.cs
3.9.0/aspnet-core/src/MyFirstAbpCore.Application/NoteBookSevice/DTO/: NoteBookDto.cs  NoteBookListInput.cs
3.9.0/aspnet-core/src/MyFirstAbpCore.Application/Properties/: AssemblyInfo.cs
3.9.0/aspnet-core/src/MyFirstAbpCore.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
3.9.0/aspnet-core/src/MyFirstAbpCore.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
3.9.0/aspnet-core/src/MyFirstAbpCore.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
3.9.0/aspnet-core/src/MyFirstAbpCore.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
3.9.0/aspnet-core/src/MyFirstAbpCore.Application/Users/: IUserAppService.cs  UserAppService.cs
3.9.0/aspnet-core/src/MyFirstAbpCore.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  MyFirstAbpCore.Migrator.csproj  MyFirstAbpCoreMigratorModule.cs  Program.cs  appsettings.json
3.9.0/aspnet-core/src/MyFirstAbpCore.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
3.9.0/aspnet-core/src/MyFirstAbpCore.Migrator/Properties/: AssemblyInfo.cs
(+111 files in other folders)
